; OpenFlix Comskip Configuration
; Optimized for US broadcast TV

[Main Settings]
detect_method=111
validate_silence=1
validate_uniform=1
validate_brightness=1

[Tuning]
max_avg_brightness=20
max_brightness=60
test_brightness=40
max_volume=500
non_uniformity=500

[Logo Detection]
logo_threshold=0.75
logo_filter=0

[Output]
output_edl=1
output_txt=0
output_vdr=0
output_ffmeta=0
output_chapters=0

[Scoring]
min_show_segment_length=250
max_commercial_size=240
min_commercial_size=4

[Padding]
padding=0
